{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5GfTmugp9p36LjwUHO9H",
      "type": "text",
      "x": 476,
      "y": 329.60003662109375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701091779,
      "version": 464,
      "versionNonce": 593350083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kREUsAH97px04TCKOBHNZ",
          "type": "arrow"
        }
      ],
      "updated": 1643929257855,
      "link": null,
      "text": "Calori",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calori"
    },
    {
      "id": "j97T2GIdkt2MY211ACs9p",
      "type": "text",
      "x": 1020,
      "y": 296.7999725341797,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228030691,
      "version": 382,
      "versionNonce": 2016917965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3p3flgmRhzmLdizP_YhM",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "text": "Meal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meal"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 298181667,
      "isDeleted": false,
      "id": "Rp6-1RYwIzh8qS_DiHuQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.39990234375,
      "y": 299.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 438248515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fPLgauxaG3ncpVYSOJsg_",
          "type": "arrow"
        }
      ],
      "updated": 1643929204924,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diet"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1551293293,
      "isDeleted": false,
      "id": "qTSpRxgrEbPbCW4Nu7J_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 134.30003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2011489443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dxNZbMhp9SzW9ESD4VqeJ",
          "type": "arrow"
        },
        {
          "id": "lUjqJdOqCC8TKxnUWSoC3",
          "type": "arrow"
        },
        {
          "id": "tf40kKxbRF8ljehRtg8wW",
          "type": "arrow"
        },
        {
          "id": "kREUsAH97px04TCKOBHNZ",
          "type": "arrow"
        },
        {
          "id": "JtZxydD8wHotBLHQtE6c7",
          "type": "arrow"
        },
        {
          "id": "fPLgauxaG3ncpVYSOJsg_",
          "type": "arrow"
        },
        {
          "id": "q3p3flgmRhzmLdizP_YhM",
          "type": "arrow"
        },
        {
          "id": "ei07vrWzG68TKSlnCCEOs",
          "type": "arrow"
        },
        {
          "id": "GC7MZYnLhKA6BVsV5pOgX",
          "type": "arrow"
        },
        {
          "id": "n9vE9Et7UPzeoSVq8_vgy",
          "type": "arrow"
        },
        {
          "id": "ZgZI7FfZC_lmZPi3mLgH7",
          "type": "arrow"
        },
        {
          "id": "lui13i94ET9An-fjuk8Jf",
          "type": "arrow"
        },
        {
          "id": "ir8V417SOSgNTslJQH-22",
          "type": "arrow"
        },
        {
          "id": "UDhgjx-n2Fx7RxUFWzH15",
          "type": "arrow"
        }
      ],
      "updated": 1643929267567,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2040347181,
      "isDeleted": false,
      "id": "2LsZI0f71BrsuWdDTkbje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.70001220703125,
      "y": 319.5001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 243202605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3-7JgabjY54D48lBvY7F7",
          "type": "arrow"
        },
        {
          "id": "UDhgjx-n2Fx7RxUFWzH15",
          "type": "arrow"
        }
      ],
      "updated": 1643929255082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Like",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like"
    },
    {
      "id": "kREUsAH97px04TCKOBHNZ",
      "type": "arrow",
      "x": 596.4405548414074,
      "y": 172.20004272460938,
      "width": 99.65895967873496,
      "height": 142.40005493164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076854157,
      "version": 635,
      "versionNonce": 558032333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929267567,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.65895967873496,
          142.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTSpRxgrEbPbCW4Nu7J_2",
        "focus": 0.062096148264444,
        "gap": 12.900009155273438
      },
      "endBinding": {
        "elementId": "h5GfTmugp9p36LjwUHO9H",
        "focus": -0.7239095541601438,
        "gap": 14.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fPLgauxaG3ncpVYSOJsg_",
      "type": "arrow",
      "x": 665.2114242759303,
      "y": 171.40003967285156,
      "width": 132.08457679239677,
      "height": 116.40602002503351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076820941,
      "version": 391,
      "versionNonce": 1490986029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929267567,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.08457679239677,
          116.40602002503351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTSpRxgrEbPbCW4Nu7J_2",
        "focus": -0.19646602460061674,
        "gap": 12.100006103515625
      },
      "endBinding": {
        "elementId": "Rp6-1RYwIzh8qS_DiHuQu",
        "focus": 0.8988909647349045,
        "gap": 11.8939830267243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q3p3flgmRhzmLdizP_YhM",
      "type": "arrow",
      "x": 708.800048828125,
      "y": 154.66589511691075,
      "width": 338.16237832663364,
      "height": 129.5341170901205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772092013,
      "version": 337,
      "versionNonce": 619626787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929267568,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          21.53416286648769
        ],
        [
          338.16237832663364,
          129.5341170901205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTSpRxgrEbPbCW4Nu7J_2",
        "focus": -0.18217651058230255,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "j97T2GIdkt2MY211ACs9p",
        "focus": 1.0400723315150922,
        "gap": 12.599960327148438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnFoZplj6qRUpdSCb0Bpf",
      "type": "line",
      "x": 253.60003662109375,
      "y": 356.20013427734375,
      "width": 105.60000610351562,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636867683,
      "version": 372,
      "versionNonce": 1873767565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929255082,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1911561805,
      "isDeleted": false,
      "id": "WCq4BLRYt__uAEeSugyiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.60002136230463,
      "y": 361.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.60000610351562,
      "height": 3.20001220703125,
      "seed": 1615839309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929257855,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1866607085,
      "isDeleted": false,
      "id": "piw_FysfTczDnVihDVKhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7999725341797,
      "y": 333.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.60000610351562,
      "height": 3.20001220703125,
      "seed": 319615021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929204925,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 572061741,
      "isDeleted": false,
      "id": "EC4dpZPxQdq7WSfF429Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0000457763672,
      "y": 330.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.60000610351562,
      "height": 3.20001220703125,
      "seed": 109113773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929210512,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.60000610351562,
          -3.20001220703125
        ]
      ]
    },
    {
      "id": "ly6JQh4AecapQTj2BmyMj",
      "type": "line",
      "x": 1008.800048828125,
      "y": 330.6000061035156,
      "width": 4.624584656208754,
      "height": 226.5474242277444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401031587,
      "version": 331,
      "versionNonce": 1647553827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929210512,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.624584656208754,
          226.5474242277444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_H37QM7aRQHzoCh-5TH61",
      "type": "arrow",
      "x": 1012.0001220703125,
      "y": 366.6000061035156,
      "width": 40.65079994536927,
      "height": 0.3189885639957879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377191053,
      "version": 283,
      "versionNonce": 344921069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929210964,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.3189885639957879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SrhpW_XHCR5AW2GELevt9",
        "focus": -0.17518551744987088,
        "gap": 11.189102398380783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrhpW_XHCR5AW2GELevt9",
      "type": "text",
      "x": 1063.8400244140626,
      "y": 348.8000183105469,
      "width": 76.56000000000002,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363152845,
      "version": 155,
      "versionNonce": 371724483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_H37QM7aRQHzoCh-5TH61",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "text": "morning",
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000007,
      "containerId": null,
      "originalText": "morning"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 244198755,
      "isDeleted": false,
      "id": "CqNo5CM_1pQ9JbBfyvLm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5999755859375,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.03491392462899512,
      "seed": 241624237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929210964,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ujD5HBL-phMzAa3VS-VEu",
        "focus": -0.0696927684128373,
        "gap": 3.9891512265057827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.03491392462899512
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 464120653,
      "isDeleted": false,
      "id": "ujD5HBL-phMzAa3VS-VEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2399267578126,
      "y": 386.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 30,
      "seed": 459851939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CqNo5CM_1pQ9JbBfyvLm0",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "breakfast lunch snack",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breakfast lunch snack"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 180358733,
      "isDeleted": false,
      "id": "NVDXg_DwMuMVwHcPofs2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8001708984375,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.08745491539661998,
      "seed": 618639917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929210964,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "36mfhyePAoOxO4nYXb65T",
        "focus": -0.17518551744987515,
        "gap": 11.189102398380783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.08745491539661998
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 622756771,
      "isDeleted": false,
      "id": "36mfhyePAoOxO4nYXb65T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6400732421876,
      "y": 426.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 30,
      "seed": 1607308067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NVDXg_DwMuMVwHcPofs2M",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "noon",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noon"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 197691651,
      "isDeleted": false,
      "id": "qd6yQR_yCbk-ofMmjc4vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.800048828125,
      "y": 516.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.0721049090835777,
      "seed": 479649677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929210964,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4H5S_EwkLggd99ju57qGQ",
        "focus": -0.17518551744986477,
        "gap": 11.189102398380783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.0721049090835777
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 267268717,
      "isDeleted": false,
      "id": "4H5S_EwkLggd99ju57qGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.639951171875,
      "y": 498.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 30,
      "seed": 1148349379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qd6yQR_yCbk-ofMmjc4vD",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "evening",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evening"
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1503837357,
      "isDeleted": false,
      "id": "jUbgHe4e6D9xS32Q6-0gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6002197265625,
      "y": 558.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.08435860066992973,
      "seed": 1938592781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929210965,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WigxG48Jv9LyPeoUNEfLY",
        "focus": -0.1751855174498598,
        "gap": 11.189102398380783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.08435860066992973
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1704157827,
      "isDeleted": false,
      "id": "WigxG48Jv9LyPeoUNEfLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4401220703126,
      "y": 540.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 30,
      "seed": 1212170051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jUbgHe4e6D9xS32Q6-0gm",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "night",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "night"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 343306403,
      "isDeleted": false,
      "id": "PGR2FbvowJRKbR11bxeJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7801220703122,
      "y": 480.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.059799341376105986,
      "seed": 258406403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929210965,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pUVY2TK0CncaljLhJ0Zxw",
        "focus": -0.17518551744988378,
        "gap": 11.189102398381237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.059799341376105986
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2016824717,
      "isDeleted": false,
      "id": "pUVY2TK0CncaljLhJ0Zxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6200244140628,
      "y": 462.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 30,
      "seed": 950451629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PGR2FbvowJRKbR11bxeJz",
          "type": "arrow"
        }
      ],
      "updated": 1643929210512,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "afternoon",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "afternoon"
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1019180899,
      "isDeleted": false,
      "id": "CGa8VZd7Za8pLsbHcW712",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9801342773435,
      "y": 336.55010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.355503353104041,
      "height": 151.8845250977763,
      "seed": 101223565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929204925,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.355503353104041,
          151.8845250977763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 41358381,
      "isDeleted": false,
      "id": "2_djcXagGPvCvKjXllArJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.180207519531,
      "y": 372.55010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.07826269348754522,
      "seed": 637406915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929205191,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8QGgQnYj-IPggAtohcZk1",
        "focus": -0.17518551744987604,
        "gap": 11.189102398381237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.07826269348754522
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 960533251,
      "isDeleted": false,
      "id": "8QGgQnYj-IPggAtohcZk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0201098632815,
      "y": 354.7501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 30,
      "seed": 1270969069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2_djcXagGPvCvKjXllArJ",
          "type": "arrow"
        }
      ],
      "updated": 1643929204925,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "vegan",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vegan"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 898748099,
      "isDeleted": false,
      "id": "8imF731QLw0Y_7kWzqfdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.780061035156,
      "y": 408.4501037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.05721465589408581,
      "seed": 1635073635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929207107,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NOG8E7pCo_BmopT04Z7Uu",
        "focus": -0.12170369948185467,
        "gap": 15.989151226506237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.05721465589408581
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 4829933,
      "isDeleted": false,
      "id": "NOG8E7pCo_BmopT04Z7Uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4200122070315,
      "y": 391.4501037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 172920141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8imF731QLw0Y_7kWzqfdy",
          "type": "arrow"
        }
      ],
      "updated": 1643929207107,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "vegetarian",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vegetarian"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 997536963,
      "isDeleted": false,
      "id": "4VPp8tTEvYMzJ8WA8jr-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.980256347656,
      "y": 450.4501037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.650799945369386,
      "height": 0.06262860319571928,
      "seed": 1906670083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929205193,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yRVK6LreowJMjzpSL7EF5",
        "focus": -0.1751855174498818,
        "gap": 11.189102398381124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.650799945369386,
          -0.06262860319571928
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 214167107,
      "isDeleted": false,
      "id": "yRVK6LreowJMjzpSL7EF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8201586914065,
      "y": 432.6501159667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 30,
      "seed": 17390509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4VPp8tTEvYMzJ8WA8jr-y",
          "type": "arrow"
        }
      ],
      "updated": 1643929204925,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "carnivore",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carnivore"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1228385517,
      "isDeleted": false,
      "id": "w1nuhaO_7AWKTpF0gTdiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7602563476557,
      "y": 486.54933692238365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.850751117244386,
      "height": 0.062231037271885725,
      "seed": 124613859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929205193,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X5G2Ep1ZK_uwCNorITchQ",
        "focus": -0.17518551744989086,
        "gap": 11.189102398381124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.850751117244386,
          -0.062231037271885725
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 824792525,
      "isDeleted": false,
      "id": "X5G2Ep1ZK_uwCNorITchQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8001098632812,
      "y": 468.7500915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 133889741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w1nuhaO_7AWKTpF0gTdiT",
          "type": "arrow"
        }
      ],
      "updated": 1643929204925,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "herbivore",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "herbivore"
    },
    {
      "id": "EUYlcj9Fl-1R4CfFlfevN",
      "type": "text",
      "x": 475.20001220703125,
      "y": -25.600021362304688,
      "width": 482,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478957283,
      "version": 96,
      "versionNonce": 1950592109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643928779573,
      "link": null,
      "text": "include/exclude tags for recommendation\nrecommendation tag object -> includes , excludes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "include/exclude tags for recommendation\nrecommendation tag object -> includes , excludes"
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 2069985539,
      "isDeleted": false,
      "id": "f0giNp5K5Eo-Fq58yDzvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8800366210935,
      "y": 362.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7801112405956019,
      "height": 115.53187441105035,
      "seed": 178226595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929257855,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7801112405956019,
          115.53187441105035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1713796899,
      "isDeleted": false,
      "id": "qK4Q2Nh-xXpZbGIReSVk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.080109863281,
      "y": 399.8999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.06010101665458478,
      "seed": 356473357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929258081,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l__Cy0RDbUeWRhdRFT1AJ",
        "focus": -0.17518551744986746,
        "gap": 11.189102398381237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.06010101665458478
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 57761955,
      "isDeleted": false,
      "id": "l__Cy0RDbUeWRhdRFT1AJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9200122070315,
      "y": 382.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 30,
      "seed": 1686427971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qK4Q2Nh-xXpZbGIReSVk5",
          "type": "arrow"
        }
      ],
      "updated": 1643929257855,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "gain weigh",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gain weigh"
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1325023373,
      "isDeleted": false,
      "id": "4hM5e2eaZ3TIF2Gg2RYbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.679963378906,
      "y": 435.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.45084877349427,
      "height": 0.057365177357951325,
      "seed": 901943405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929258081,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oHzU4WYylO2pOCs-zKUCz",
        "focus": -0.17576085937175495,
        "gap": 10.869187847599733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.45084877349427,
          -0.057365177357951325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1697749699,
      "isDeleted": false,
      "id": "WSur6n0sIE3du2mb4GyDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.880158691406,
      "y": 477.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.650799945369386,
      "height": 0.06262860319571928,
      "seed": 558889677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929258082,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nHqBEBhwcaWMwNWRk7Jrg",
        "focus": -0.2784878597498531,
        "gap": 6.068894878849619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.650799945369386,
          -0.06262860319571928
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1444271075,
      "isDeleted": false,
      "id": "oHzU4WYylO2pOCs-zKUCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 418.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 874931875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qK4Q2Nh-xXpZbGIReSVk5",
          "type": "arrow"
        },
        {
          "id": "4hM5e2eaZ3TIF2Gg2RYbU",
          "type": "arrow"
        }
      ],
      "updated": 1643929257855,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "lost weigh",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lost weigh"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 9920387,
      "isDeleted": false,
      "id": "nHqBEBhwcaWMwNWRk7Jrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.599853515625,
      "y": 458.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 30,
      "seed": 20591661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qK4Q2Nh-xXpZbGIReSVk5",
          "type": "arrow"
        },
        {
          "id": "4hM5e2eaZ3TIF2Gg2RYbU",
          "type": "arrow"
        },
        {
          "id": "WSur6n0sIE3du2mb4GyDp",
          "type": "arrow"
        }
      ],
      "updated": 1643929257855,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "protect weigh",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protect weigh"
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 917843651,
      "isDeleted": false,
      "id": "W8WaCN2MZRyQigSXwDcH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4400488281249,
      "y": 360.8340688979904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7801112405956019,
      "height": 115.53187441105035,
      "seed": 540351213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929255082,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7801112405956019,
          115.53187441105035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 565220579,
      "isDeleted": false,
      "id": "B3cITbvjnA5q7mxG0Z_KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6401220703124,
      "y": 398.4340444839279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65079994536927,
      "height": 0.09590301944047042,
      "seed": 2104497763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929255412,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0pYzswlSXRA7ZbnwQpmaZ",
        "focus": -0.1751855174498752,
        "gap": 11.189102398381237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.65079994536927,
          -0.09590301944047042
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 239623779,
      "isDeleted": false,
      "id": "0pYzswlSXRA7ZbnwQpmaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4800244140629,
      "y": 380.63405669095914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 30,
      "seed": 1645032781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B3cITbvjnA5q7mxG0Z_KQ",
          "type": "arrow"
        }
      ],
      "updated": 1643929255082,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "like",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like"
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 2130304717,
      "isDeleted": false,
      "id": "b1CiH1qwOhm1nHLIjv9mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2399755859374,
      "y": 434.33403838041227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.4508487734943,
      "height": 0.07391306314377744,
      "seed": 2022003203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929255412,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-HWGoDMLGIf_pYmd_JIo_",
        "focus": -0.17576085937177072,
        "gap": 10.869187847599733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.4508487734943,
          -0.07391306314377744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 1831993475,
      "isDeleted": false,
      "id": "f_za8lWTRwxt6-1kwRizX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4401708984374,
      "y": 476.33403838041227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.650799945369386,
      "height": 0.6664210454696899,
      "seed": 984810413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643929255412,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s_pevwdO1_HAbaY4EseKj",
        "focus": -0.07811348441664889,
        "gap": 15.809084087833867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.650799945369386,
          -0.6664210454696899
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 504914339,
      "isDeleted": false,
      "id": "-HWGoDMLGIf_pYmd_JIo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5600122070314,
      "y": 416.5340963638107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 30,
      "seed": 1085413795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B3cITbvjnA5q7mxG0Z_KQ",
          "type": "arrow"
        },
        {
          "id": "b1CiH1qwOhm1nHLIjv9mx",
          "type": "arrow"
        }
      ],
      "updated": 1643929255082,
      "link": null,
      "fontSize": 23.20000000000001,
      "fontFamily": 1,
      "text": "dislike",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dislike"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1283601731,
      "isDeleted": false,
      "id": "s_pevwdO1_HAbaY4EseKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9000549316406,
      "y": 461.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 89831597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kREUsAH97px04TCKOBHNZ",
          "type": "arrow"
        },
        {
          "id": "GC7MZYnLhKA6BVsV5pOgX",
          "type": "arrow"
        },
        {
          "id": "f_za8lWTRwxt6-1kwRizX",
          "type": "arrow"
        }
      ],
      "updated": 1643929255082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prohibits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prohibits"
    },
    {
      "id": "UDhgjx-n2Fx7RxUFWzH15",
      "type": "arrow",
      "x": 532,
      "y": 150.72191191306365,
      "width": 229.50979487858172,
      "height": 156.47813081154573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445474925,
      "version": 384,
      "versionNonce": 1999869581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643929267568,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200.800048828125,
          82.07813691506135
        ],
        [
          -229.50979487858172,
          156.47813081154573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTSpRxgrEbPbCW4Nu7J_2",
        "focus": 0.7275389192894477,
        "gap": 11
      },
      "endBinding": {
        "elementId": "2LsZI0f71BrsuWdDTkbje",
        "focus": -0.6623595642814943,
        "gap": 12.300079345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}